src/main/resources/simulation_mybatis-config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--被XMLSpy vW3C Schema产生的2012 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="property">
		<xs:complexType>
			<xs:attribute name="value" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="abc123"/>
						<xs:enumeration value="com.mysql.jdbc.Driver"/>
						<xs:enumeration value="jdbc:mysql://localhost:3306/simulation_mybatis"/>
						<xs:enumeration value="root"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="driver"/>
						<xs:enumeration value="password"/>
						<xs:enumeration value="url"/>
						<xs:enumeration value="username"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="mappers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mapper"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="mapper">
		<xs:complexType>
			<xs:attribute name="resource" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="EmployeeMapper.xml"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="dataSource">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="property" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dataSource"/>
				<xs:element ref="mappers"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
